# Pandas Tutorialüë®üèº‚Äçüè´

The goal of this repository is to provide an introduction in Pandas library. This library is used for data manipulation and analysis. It provides special data structures and operations for the manipulation of numerical tables and time series.

**Series**‚úèÔ∏è

A **time series** is a series of data point in time order. It can be seen as a data structure with two arrays: one functioning as the index, i.e. the labels, and the other one contains the actual data.

In [296]:
import pandas as pd
S = pd.Series([11.2, 28.92, 72, 3, 5.1, 8.34])
print("Series S:")
print(S)

Series S:
0    11.20
1    28.92
2    72.00
3     3.00
4     5.10
5     8.34
dtype: float64

**The index and the values of a Series.**

In [297]:
print("The index of Series S: ",S.index)
print("The values of Series S: ",S.values)

The index of Series S:  RangeIndex(start=0, stop=6, step=1)
The values of Series S:  [11.2  28.92 72.    3.    5.1   8.34]

**Series objects with individual indices.**

In [298]:
inflation_rate=[1.7636363636363634, 1.1363636363636365, 2.0, 0.990909090909091, 1.5272727272727273, 2.4727272727272727, 0.6818181818181818, 0.21818181818181814, 1.1818181818181819, 1.2454545454545454, 1.2363636363636366, 1.1363636363636365, 0.6545454545454545, 1.7272727272727273, 2.0727272727272723, 1.6636363636363634, 2.645454545454545, 1.4181818181818182, 1.6363636363636365, 1.9636363636363634, 1.9454545454545453, 1.0545454545454547, 2.527272727272727, 1.190909090909091, 1.8090909090909093, 1.4272727272727272, 1.2454545454545454]
country=['BE','BG','CZ','DK','DE','EE','IE','EL','ES','FR','HR','IT','CY','LV','LT','LU','HU','MT','NL','AT','PL','PT','RO','SI','SK','FI','SE']
T=pd.Series(inflation_rate,index=country)
print(T)

BE    1.763636
BG    1.136364
CZ    2.000000
DK    0.990909
DE    1.527273
EE    2.472727
IE    0.681818
EL    0.218182
ES    1.181818
FR    1.245455
HR    1.236364
IT    1.136364
CY    0.654545
LV    1.727273
LT    2.072727
LU    1.663636
HU    2.645455
MT    1.418182
NL    1.636364
AT    1.963636
PL    1.945455
PT    1.054545
RO    2.527273
SI    1.190909
SK    1.809091
FI    1.427273
SE    1.245455
dtype: float64

‚ùóÔ∏è A big advantage to NumPy arrays is that we can use arbitrary indices.

**Access a value of a Series.**

In [299]:
print("The average value of inflation for Romania between 2011-2021: ",T['RO'])

The average value of inflation for Romania between 2011-2021:  2.527272727272727

**Concatenate Series.**

In [300]:
gdp=[119.75, 49.583333333333336, 88.75, 129.5, 123.5, 78.0, 167.5, 69.83333333333333, 90.33333333333333, 106.58333333333333, 63.166666666666664, 99.16666666666667, 90.08333333333333, 64.83333333333333, 76.66666666666667, 271.3333333333333, 69.91666666666667, 95.08333333333333, 131.83333333333334, 128.66666666666666, 69.41666666666667, 77.66666666666667, 61.5, 85.5, 74.25, 113.41666666666667, 125.08333333333333]
employment=[4541.825, 2979.191666666667, 4948.683333333333, 2522.8166666666666, 38357.48333333333, 596.4416666666667, 1984.7583333333332, 3725.025, 18242.433333333334, 25798.100000000002, 1575.5999999999997, 22075.908333333336, 376.3, 849.5166666666665, 1278.4583333333333, 255.18333333333337, 4127.0, 201.7166666666667, 7803.333333333331, 3962.108333333332, 15670.25, 4410.5583333333325, 8132.916666666667, 917.9833333333332, 2412.8833333333337, 2353.2166666666667, 4570.216666666666]
C1=pd.Series(gdp,index=country)
C2=pd.Series(employment,index=country)
T.name="Inflation Rate"#rename the column
C1.name="GDP"
C2.name="Employment"
data=pd.concat([T,C1,C2],axis=1)
print(data)

    Inflation Rate         GDP    Employment
BE        1.763636  119.750000   4541.825000
BG        1.136364   49.583333   2979.191667
CZ        2.000000   88.750000   4948.683333
DK        0.990909  129.500000   2522.816667
DE        1.527273  123.500000  38357.483333
EE        2.472727   78.000000    596.441667
IE        0.681818  167.500000   1984.758333
EL        0.218182   69.833333   3725.025000
ES        1.181818   90.333333  18242.433333
FR        1.245455  106.583333  25798.100000
HR        1.236364   63.166667   1575.600000
IT        1.136364   99.166667  22075.908333
CY        0.654545   90.083333    376.300000
LV        1.727273   64.833333    849.516667
LT        2.072727   76.666667   1278.458333
LU        1.663636  271.333333    255.183333
HU        2.645455   69.916667   4127.000000
MT        1.418182   95.083333    201.716667
NL        1.636364  131.833333   7803.333333
AT        1.963636  128.666667   3962.108333
PL        1.945455   69.416667  15670.250000
PT        1.054545   77.666667   4410.558333
RO        2.527273   61.500000   8132.916667
SI        1.190909   85.500000    917.983333
SK        1.809091   74.250000   2412.883333
FI        1.427273  113.416667   2353.216667
SE        1.245455  125.083333   4570.216667

‚ùóÔ∏è A better alternative is to use **DataFrame**. A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array. In other words is a table with rows and columns.

In [301]:
data={ 'Country':country,
      'Inflation Rate':inflation_rate,
      'GDP':gdp,
      'Employment':employment
    }
df = pd.DataFrame(data)#load data into a DataFrame object
print(df)

   Country  Inflation Rate         GDP    Employment
0       BE        1.763636  119.750000   4541.825000
1       BG        1.136364   49.583333   2979.191667
2       CZ        2.000000   88.750000   4948.683333
3       DK        0.990909  129.500000   2522.816667
4       DE        1.527273  123.500000  38357.483333
5       EE        2.472727   78.000000    596.441667
6       IE        0.681818  167.500000   1984.758333
7       EL        0.218182   69.833333   3725.025000
8       ES        1.181818   90.333333  18242.433333
9       FR        1.245455  106.583333  25798.100000
10      HR        1.236364   63.166667   1575.600000
11      IT        1.136364   99.166667  22075.908333
12      CY        0.654545   90.083333    376.300000
13      LV        1.727273   64.833333    849.516667
14      LT        2.072727   76.666667   1278.458333
15      LU        1.663636  271.333333    255.183333
16      HU        2.645455   69.916667   4127.000000
17      MT        1.418182   95.083333    201.716667
18      NL        1.636364  131.833333   7803.333333
19      AT        1.963636  128.666667   3962.108333
20      PL        1.945455   69.416667  15670.250000
21      PT        1.054545   77.666667   4410.558333
22      RO        2.527273   61.500000   8132.916667
23      SI        1.190909   85.500000    917.983333
24      SK        1.809091   74.250000   2412.883333
25      FI        1.427273  113.416667   2353.216667
26      SE        1.245455  125.083333   4570.216667

**Rows in DataFrame.**

In [302]:
print("Second row: ")
print(df.loc[1])
print("First 3 rows:")
print(df.loc[[0,1,2]])

Second row:
Country                    BG
Inflation Rate       1.136364
GDP                 49.583333
Employment        2979.191667
Name: 1, dtype: object
First 3 rows:
  Country  Inflation Rate         GDP   Employment
0      BE        1.763636  119.750000  4541.825000
1      BG        1.136364   49.583333  2979.191667
2      CZ        2.000000   88.750000  4948.683333

‚ùóÔ∏èWe can add another list of index for our DataFrame.

In [303]:
data={ 
      'Inflation Rate':inflation_rate,
      'GDP':gdp,
      'Employment':employment
    }
df = pd.DataFrame(data,index=country)
print(df)

    Inflation Rate         GDP    Employment
BE        1.763636  119.750000   4541.825000
BG        1.136364   49.583333   2979.191667
CZ        2.000000   88.750000   4948.683333
DK        0.990909  129.500000   2522.816667
DE        1.527273  123.500000  38357.483333
EE        2.472727   78.000000    596.441667
IE        0.681818  167.500000   1984.758333
EL        0.218182   69.833333   3725.025000
ES        1.181818   90.333333  18242.433333
FR        1.245455  106.583333  25798.100000
HR        1.236364   63.166667   1575.600000
IT        1.136364   99.166667  22075.908333
CY        0.654545   90.083333    376.300000
LV        1.727273   64.833333    849.516667
LT        2.072727   76.666667   1278.458333
LU        1.663636  271.333333    255.183333
HU        2.645455   69.916667   4127.000000
MT        1.418182   95.083333    201.716667
NL        1.636364  131.833333   7803.333333
AT        1.963636  128.666667   3962.108333
PL        1.945455   69.416667  15670.250000
PT        1.054545   77.666667   4410.558333
RO        2.527273   61.500000   8132.916667
SI        1.190909   85.500000    917.983333
SK        1.809091   74.250000   2412.883333
FI        1.427273  113.416667   2353.216667
SE        1.245455  125.083333   4570.216667

In [304]:
print("Economic indicators for Romania",df.loc['RO'])

Economic indicators for Romania Inflation Rate       2.527273
GDP                 61.500000
Employment        8132.916667
Name: RO, dtype: float64

**Load Files Into a DataFrame**‚úèÔ∏è

In [305]:
male_population = pd.read_csv("countries_male_population.csv")
female_population = pd.read_csv("countries_female_population.csv")
print("Male population:")
print(male_population)
print("Female population:")
print(female_population)

Male population:
          Australia     9753133    9873447    9990513   10121438   10257418   \
0           Austria    3959567.0    3909120    3949825    3986296    4019354
1           Belgium    5042288.0    5066885    5087176    5111325    5143821
2            Canada          NaN   15532438   15538572   15842787   15995582
3    Czech Republic    5005508.0    4966706    4974740    4980913    5002648
4           Denmark    2654146.0    2662423    2670135    2677292    2685846
5           Finland    2537597.0    2544916    2552893    2562077    2572350
6            France   28827658.0   28974588   29111526   30371081   30608686
7           Germany   40274676.0   40344879   40356014   40353627   40339961
8            Greece    5440113.0    5448582    5464401    5486632    5508165
9           Hungary    4836980.0    4818456    4804113    4793115    4784579
10          Iceland     143450.0     144287     145401     147170     151202
11          Ireland    1928276.0    1969123    2002778    2047093    2101876
12            Italy   27587242.0   27766223   28068608   28376804   28526888
13            Japan   62244000.0   62250000   62307000   62297000   62348977
14            Korea   23983838.0   24126185   24228209   24190906   24267609
15       Luxembourg     218820.0     221009     223020     224740     232100
16           Mexico   50683083.0   51274171   51844576   50814582   51238427
17      Netherlands    7971967.0    8015471    8045914    8065979    8077407
18      New Zealand    1934010.0    1971300    1998300    2017900    2037540
19           Norway    2241934.0    2256107    2269049    2284070    2301981
20           Poland   18760788.0   18506749   18486430   18470253   18453855
21         Portugal    4991590.0    5030247    5066308    5094339    5115742
22  Slovak Republic    2611921.0    2611306    2611124    2613490    2615872
23            Spain   19779378.0   20387085   20801989   21173289   21561262
24           Sweden    4408445.0    4427107    4446656    4466311    4486550
25      Switzerland    3549089.0    3575029    3601539    3628696    3652502
26           Turkey          NaN   35418484   35666000   36123000   36574211
27   United Kingdom   28953126.0   28930648   29193035   29394997   29595506
28    United States  135301432.0  141957038  143037260  144947584  146394361

    10444622   10660917   10888385   11124254   11260747   11280804
0     4037171    4054214    4068047    4079093    4095337    4118035
1     5181408    5224309    5268651    5312221    5370234    5413801
2    16170723   16326141   16524504   16526676   16826122   17113541
3     5026184    5082934    5136377    5157197    5168799    5158210
4     2696662    2712666    2732020    2743286    2756582    2766776
5     2583742    2596787    2611653    2625067    2638416    2652534
6    30804161   30982280   31158647   31331380   31531113   31670391
7    40301166   40274292   40184283   40103606   40112425   40206663
8     5532047    5553895    5576740    5597465    5600067    5590131
9     4779078    4769562    4763050    4756900    4743901    4731724
10     156576     160896     162068     159936     160006     160364
11    2121171    2197483    2214847    2216444    2268429    2269831
12   28718441   28949747   29152423   29287403   29413274   29512404
13   62330000   62310000   62251000   62130000   62327000   62184000
14   24344276   24415883   24481480   24540316   24942339   25039557
15     235792     239607     244835     249406     254619     261820
16   51654642   52066743   52466262   52853788   53229849   56519797
17    8088514    8112073    8156396    8203476    8243482    8282871
18    2070700    2092180    2117570    2144670    2164590    2180100
19    2325788    2359690    2395053    2426752    2460849    2498871
20   18426775   18411501   18414926   18428742   18444373   18654577
21    5129937    5138807    5142566    5148203    5146643    5030437
22    2618284    2623127    2629804    2636938    2642240    2631752
23   21942724   22356882   22628444   22672420   22724864   23099012
24    4523523    4563921    4603710    4649014    4690244    4726834
25    3679359    3727014    3786675    3830566    3877426    3922253
26   36574211   35376533   35901154   36462470   37043182   37532954
27   29805033   30033723   30263920   30508636   30772582   31140669
28  147922764  150336755  150464902  151840906  152449134  153596908
Female population:
          Australia     9887846    9999199   10100991   10218321   10348070   \
0           Austria    4179743.0    4158169    4190297    4220228    4246571
1           Belgium    5267437.0    5288959    5309245    5334527    5367561
2            Canada          NaN   15829173   15834015   16146667   16303914
3    Czech Republic    5264218.0    5236563    5236715    5239664    5248431
4           Denmark    2714208.0    2721084    2727505    2734113    2741613
5           Finland    2657304.0    2661379    2666839    2674534    2683230
6            France   30510073.0   30655533   30789154   32147490   32390087
7           Germany   42165633.0   42191801   42175657   42147222   42098034
8            Greece    5547887.0    5557795    5576249    5596119    5617014
9           Hungary    5337873.0    5323906    5312629    5304434    5292002
10          Iceland     143125.0     144184     145169     146407     148689
11          Ireland    1954407.0    1994513    2024954    2062080    2107143
12            Italy   29406500.0   29554847   29819637   30085571   30224823
13            Japan   65047000.0   65185000   65313000   65390000   65419017
14            Korea   23655780.0   23799133   23853954   23947171   24029575
15       Luxembourg     225230.0     227291     228580     230260     236986
16           Mexico   51143166.0   51765793   52368927   52187289   52708439
17      Netherlands    8133318.0    8177101    8212118    8239547    8256803
18      New Zealand    2005120.0    2037900    2064200    2082670    2101930
19           Norway    2282132.0    2296145    2308408    2322293    2338238
20           Poland   19871665.0   19711782   19704178   19703582   19703200
21         Portugal    5343969.0    5377218    5408377    5434916    5453850
22  Slovak Republic    2767030.0    2767855    2768929    2771332    2773308
23            Spain   20629952.0   21163499   21543353   21864746   22196988
24           Sweden    4500683.0    4513681    4529014    4545081    4561202
25      Switzerland    3712121.0    3738824    3762609    3786406    3806626
26           Turkey          NaN   34753495   35023500   35484500   35945763
27   United Kingdom   29753779.0   30331409   30506793   30664861   30817364
28    United States  141943484.0  146817188  147773459  149495099  150913782

    10570420   10770864   10986535   11218144   11359807   11402769
0     4261752    4277716    4287213    4296197    4308915    4324983
1     5403126    5442557    5484429    5527684    4996609    5622157
2    16478759   16601231   16802833   16807738   17101813   17379104
3     5261005    5298196    5331165    5349616    5363971    5347235
4     2750422    2763125    2779431    2791452    2804046    2813740
5     2693213    2703697    2714661    2726360    2736860    2748733
6    32587979   32770860   33208315   33384930   33598633   33723892
7    42013740   41943545   41818073   41698651   41639177   41637080
8     5639693    5659890    5683662    5707653    5709818    5699936
9     5287080    5275839    5267925    5257424    5241821    5226007
10     151096     154563     157300     157694     158446     159211
11    2118677    2203852    2235183    2251410    2301435    2312938
12   30412846   30669543   30892645   31052925   31213168   31308292
13   65440000   65461000   65441000   65380000   65730000   65615000
14   24112093   24190904   24265213   24334223   24837101   24964884
15     240395     244192     248665     252660     257221     263033
16   53219640   53723982   54216256   54696909   55166362   59163070
17    8269478    8293326    8329391    8371513    8412317    8447477
18    2157580    2176700    2198270    2223070    2240560    2253000
19    2355346    2377481    2404199    2431447    2459456    2486999
20   19698704   19704140   19720950   19738587   19755664   19883870
21    5469158    5478768    5484684    5489510    5490336    5511961
22    2775353    2777871    2782450    2787987    2793033    2772570
23   22531907   22926377   23199728   23316596   23428062   23719209
24    4589734    4619006    4652637    4691668    4725326    4756021
25    3829380    3866480    3915181    3955240    3992708    4032409
26   35945763   35209723   35615946   36098842   36679806   37191315
27   30976313   31145537   31331174   31518326   31726030   32115485
28  152261670  154509976  154662649  155915671  157539944  158635141

The documents "countries_male_population.csv" and "countries_female_population.csv" contain the male populations, respectively female populations from various countries between 2002-2013.

‚ùóÔ∏èWe can customize these data.

In [306]:
column_names = ["Country"] + list(range(2002, 2013))#create a list with the name of columns
male_population = pd.read_csv("countries_male_population.csv",
                  index_col=0,
                  names=column_names)

female_population = pd.read_csv("countries_female_population.csv",
                         index_col=0,
                         names=column_names
                        )
print("Male population:")
print(male_population)
print("Female population:")
print(female_population)
print(male_population)
print("Total population: ")
total=male_population+female_population 
print(total)

Male population:
                        2002       2003       2004       2005       2006  \
Country
Australia          9753133.0    9873447    9990513   10121438   10257418
Austria            3959567.0    3909120    3949825    3986296    4019354
Belgium            5042288.0    5066885    5087176    5111325    5143821
Canada                   NaN   15532438   15538572   15842787   15995582
Czech Republic     5005508.0    4966706    4974740    4980913    5002648
Denmark            2654146.0    2662423    2670135    2677292    2685846
Finland            2537597.0    2544916    2552893    2562077    2572350
France            28827658.0   28974588   29111526   30371081   30608686
Germany           40274676.0   40344879   40356014   40353627   40339961
Greece             5440113.0    5448582    5464401    5486632    5508165
Hungary            4836980.0    4818456    4804113    4793115    4784579
Iceland             143450.0     144287     145401     147170     151202
Ireland            1928276.0    1969123    2002778    2047093    2101876
Italy             27587242.0   27766223   28068608   28376804   28526888
Japan             62244000.0   62250000   62307000   62297000   62348977
Korea             23983838.0   24126185   24228209   24190906   24267609
Luxembourg          218820.0     221009     223020     224740     232100
Mexico            50683083.0   51274171   51844576   50814582   51238427
Netherlands        7971967.0    8015471    8045914    8065979    8077407
New Zealand        1934010.0    1971300    1998300    2017900    2037540
Norway             2241934.0    2256107    2269049    2284070    2301981
Poland            18760788.0   18506749   18486430   18470253   18453855
Portugal           4991590.0    5030247    5066308    5094339    5115742
Slovak Republic    2611921.0    2611306    2611124    2613490    2615872
Spain             19779378.0   20387085   20801989   21173289   21561262
Sweden             4408445.0    4427107    4446656    4466311    4486550
Switzerland        3549089.0    3575029    3601539    3628696    3652502
Turkey                   NaN   35418484   35666000   36123000   36574211
United Kingdom    28953126.0   28930648   29193035   29394997   29595506
United States    135301432.0  141957038  143037260  144947584  146394361

                      2007       2008       2009       2010       2011  \
Country
Australia         10444622   10660917   10888385   11124254   11260747
Austria            4037171    4054214    4068047    4079093    4095337
Belgium            5181408    5224309    5268651    5312221    5370234
Canada            16170723   16326141   16524504   16526676   16826122
Czech Republic     5026184    5082934    5136377    5157197    5168799
Denmark            2696662    2712666    2732020    2743286    2756582
Finland            2583742    2596787    2611653    2625067    2638416
France            30804161   30982280   31158647   31331380   31531113
Germany           40301166   40274292   40184283   40103606   40112425
Greece             5532047    5553895    5576740    5597465    5600067
Hungary            4779078    4769562    4763050    4756900    4743901
Iceland             156576     160896     162068     159936     160006
Ireland            2121171    2197483    2214847    2216444    2268429
Italy             28718441   28949747   29152423   29287403   29413274
Japan             62330000   62310000   62251000   62130000   62327000
Korea             24344276   24415883   24481480   24540316   24942339
Luxembourg          235792     239607     244835     249406     254619
Mexico            51654642   52066743   52466262   52853788   53229849
Netherlands        8088514    8112073    8156396    8203476    8243482
New Zealand        2070700    2092180    2117570    2144670    2164590
Norway             2325788    2359690    2395053    2426752    2460849
Poland            18426775   18411501   18414926   18428742   18444373
Portugal           5129937    5138807    5142566    5148203    5146643
Slovak Republic    2618284    2623127    2629804    2636938    2642240
Spain             21942724   22356882   22628444   22672420   22724864
Sweden             4523523    4563921    4603710    4649014    4690244
Switzerland        3679359    3727014    3786675    3830566    3877426
Turkey            36574211   35376533   35901154   36462470   37043182
United Kingdom    29805033   30033723   30263920   30508636   30772582
United States    147922764  150336755  150464902  151840906  152449134

                      2012
Country
Australia         11280804
Austria            4118035
Belgium            5413801
Canada            17113541
Czech Republic     5158210
Denmark            2766776
Finland            2652534
France            31670391
Germany           40206663
Greece             5590131
Hungary            4731724
Iceland             160364
Ireland            2269831
Italy             29512404
Japan             62184000
Korea             25039557
Luxembourg          261820
Mexico            56519797
Netherlands        8282871
New Zealand        2180100
Norway             2498871
Poland            18654577
Portugal           5030437
Slovak Republic    2631752
Spain             23099012
Sweden             4726834
Switzerland        3922253
Turkey            37532954
United Kingdom    31140669
United States    153596908
Female population:
                        2002       2003       2004       2005       2006  \
Country
Australia          9887846.0    9999199   10100991   10218321   10348070
Austria            4179743.0    4158169    4190297    4220228    4246571
Belgium            5267437.0    5288959    5309245    5334527    5367561
Canada                   NaN   15829173   15834015   16146667   16303914
Czech Republic     5264218.0    5236563    5236715    5239664    5248431
Denmark            2714208.0    2721084    2727505    2734113    2741613
Finland            2657304.0    2661379    2666839    2674534    2683230
France            30510073.0   30655533   30789154   32147490   32390087
Germany           42165633.0   42191801   42175657   42147222   42098034
Greece             5547887.0    5557795    5576249    5596119    5617014
Hungary            5337873.0    5323906    5312629    5304434    5292002
Iceland             143125.0     144184     145169     146407     148689
Ireland            1954407.0    1994513    2024954    2062080    2107143
Italy             29406500.0   29554847   29819637   30085571   30224823
Japan             65047000.0   65185000   65313000   65390000   65419017
Korea             23655780.0   23799133   23853954   23947171   24029575
Luxembourg          225230.0     227291     228580     230260     236986
Mexico            51143166.0   51765793   52368927   52187289   52708439
Netherlands        8133318.0    8177101    8212118    8239547    8256803
New Zealand        2005120.0    2037900    2064200    2082670    2101930
Norway             2282132.0    2296145    2308408    2322293    2338238
Poland            19871665.0   19711782   19704178   19703582   19703200
Portugal           5343969.0    5377218    5408377    5434916    5453850
Slovak Republic    2767030.0    2767855    2768929    2771332    2773308
Spain             20629952.0   21163499   21543353   21864746   22196988
Sweden             4500683.0    4513681    4529014    4545081    4561202
Switzerland        3712121.0    3738824    3762609    3786406    3806626
Turkey                   NaN   34753495   35023500   35484500   35945763
United Kingdom    29753779.0   30331409   30506793   30664861   30817364
United States    141943484.0  146817188  147773459  149495099  150913782

                      2007       2008       2009       2010       2011  \
Country
Australia         10570420   10770864   10986535   11218144   11359807
Austria            4261752    4277716    4287213    4296197    4308915
Belgium            5403126    5442557    5484429    5527684    4996609
Canada            16478759   16601231   16802833   16807738   17101813
Czech Republic     5261005    5298196    5331165    5349616    5363971
Denmark            2750422    2763125    2779431    2791452    2804046
Finland            2693213    2703697    2714661    2726360    2736860
France            32587979   32770860   33208315   33384930   33598633
Germany           42013740   41943545   41818073   41698651   41639177
Greece             5639693    5659890    5683662    5707653    5709818
Hungary            5287080    5275839    5267925    5257424    5241821
Iceland             151096     154563     157300     157694     158446
Ireland            2118677    2203852    2235183    2251410    2301435
Italy             30412846   30669543   30892645   31052925   31213168
Japan             65440000   65461000   65441000   65380000   65730000
Korea             24112093   24190904   24265213   24334223   24837101
Luxembourg          240395     244192     248665     252660     257221
Mexico            53219640   53723982   54216256   54696909   55166362
Netherlands        8269478    8293326    8329391    8371513    8412317
New Zealand        2157580    2176700    2198270    2223070    2240560
Norway             2355346    2377481    2404199    2431447    2459456
Poland            19698704   19704140   19720950   19738587   19755664
Portugal           5469158    5478768    5484684    5489510    5490336
Slovak Republic    2775353    2777871    2782450    2787987    2793033
Spain             22531907   22926377   23199728   23316596   23428062
Sweden             4589734    4619006    4652637    4691668    4725326
Switzerland        3829380    3866480    3915181    3955240    3992708
Turkey            35945763   35209723   35615946   36098842   36679806
United Kingdom    30976313   31145537   31331174   31518326   31726030
United States    152261670  154509976  154662649  155915671  157539944

                      2012
Country
Australia         11402769
Austria            4324983
Belgium            5622157
Canada            17379104
Czech Republic     5347235
Denmark            2813740
Finland            2748733
France            33723892
Germany           41637080
Greece             5699936
Hungary            5226007
Iceland             159211
Ireland            2312938
Italy             31308292
Japan             65615000
Korea             24964884
Luxembourg          263033
Mexico            59163070
Netherlands        8447477
New Zealand        2253000
Norway             2486999
Poland            19883870
Portugal           5511961
Slovak Republic    2772570
Spain             23719209
Sweden             4756021
Switzerland        4032409
Turkey            37191315
United Kingdom    32115485
United States    158635141
                        2002       2003       2004       2005       2006  \
Country
Australia          9753133.0    9873447    9990513   10121438   10257418
Austria            3959567.0    3909120    3949825    3986296    4019354
Belgium            5042288.0    5066885    5087176    5111325    5143821
Canada                   NaN   15532438   15538572   15842787   15995582
Czech Republic     5005508.0    4966706    4974740    4980913    5002648
Denmark            2654146.0    2662423    2670135    2677292    2685846
Finland            2537597.0    2544916    2552893    2562077    2572350
France            28827658.0   28974588   29111526   30371081   30608686
Germany           40274676.0   40344879   40356014   40353627   40339961
Greece             5440113.0    5448582    5464401    5486632    5508165
Hungary            4836980.0    4818456    4804113    4793115    4784579
Iceland             143450.0     144287     145401     147170     151202
Ireland            1928276.0    1969123    2002778    2047093    2101876
Italy             27587242.0   27766223   28068608   28376804   28526888
Japan             62244000.0   62250000   62307000   62297000   62348977
Korea             23983838.0   24126185   24228209   24190906   24267609
Luxembourg          218820.0     221009     223020     224740     232100
Mexico            50683083.0   51274171   51844576   50814582   51238427
Netherlands        7971967.0    8015471    8045914    8065979    8077407
New Zealand        1934010.0    1971300    1998300    2017900    2037540
Norway             2241934.0    2256107    2269049    2284070    2301981
Poland            18760788.0   18506749   18486430   18470253   18453855
Portugal           4991590.0    5030247    5066308    5094339    5115742
Slovak Republic    2611921.0    2611306    2611124    2613490    2615872
Spain             19779378.0   20387085   20801989   21173289   21561262
Sweden             4408445.0    4427107    4446656    4466311    4486550
Switzerland        3549089.0    3575029    3601539    3628696    3652502
Turkey                   NaN   35418484   35666000   36123000   36574211
United Kingdom    28953126.0   28930648   29193035   29394997   29595506
United States    135301432.0  141957038  143037260  144947584  146394361

                      2007       2008       2009       2010       2011  \
Country
Australia         10444622   10660917   10888385   11124254   11260747
Austria            4037171    4054214    4068047    4079093    4095337
Belgium            5181408    5224309    5268651    5312221    5370234
Canada            16170723   16326141   16524504   16526676   16826122
Czech Republic     5026184    5082934    5136377    5157197    5168799
Denmark            2696662    2712666    2732020    2743286    2756582
Finland            2583742    2596787    2611653    2625067    2638416
France            30804161   30982280   31158647   31331380   31531113
Germany           40301166   40274292   40184283   40103606   40112425
Greece             5532047    5553895    5576740    5597465    5600067
Hungary            4779078    4769562    4763050    4756900    4743901
Iceland             156576     160896     162068     159936     160006
Ireland            2121171    2197483    2214847    2216444    2268429
Italy             28718441   28949747   29152423   29287403   29413274
Japan             62330000   62310000   62251000   62130000   62327000
Korea             24344276   24415883   24481480   24540316   24942339
Luxembourg          235792     239607     244835     249406     254619
Mexico            51654642   52066743   52466262   52853788   53229849
Netherlands        8088514    8112073    8156396    8203476    8243482
New Zealand        2070700    2092180    2117570    2144670    2164590
Norway             2325788    2359690    2395053    2426752    2460849
Poland            18426775   18411501   18414926   18428742   18444373
Portugal           5129937    5138807    5142566    5148203    5146643
Slovak Republic    2618284    2623127    2629804    2636938    2642240
Spain             21942724   22356882   22628444   22672420   22724864
Sweden             4523523    4563921    4603710    4649014    4690244
Switzerland        3679359    3727014    3786675    3830566    3877426
Turkey            36574211   35376533   35901154   36462470   37043182
United Kingdom    29805033   30033723   30263920   30508636   30772582
United States    147922764  150336755  150464902  151840906  152449134

                      2012
Country
Australia         11280804
Austria            4118035
Belgium            5413801
Canada            17113541
Czech Republic     5158210
Denmark            2766776
Finland            2652534
France            31670391
Germany           40206663
Greece             5590131
Hungary            4731724
Iceland             160364
Ireland            2269831
Italy             29512404
Japan             62184000
Korea             25039557
Luxembourg          261820
Mexico            56519797
Netherlands        8282871
New Zealand        2180100
Norway             2498871
Poland            18654577
Portugal           5030437
Slovak Republic    2631752
Spain             23099012
Sweden             4726834
Switzerland        3922253
Turkey            37532954
United Kingdom    31140669
United States    153596908
Total population:
                        2002       2003       2004       2005       2006  \
Country
Australia         19640979.0   19872646   20091504   20339759   20605488
Austria            8139310.0    8067289    8140122    8206524    8265925
Belgium           10309725.0   10355844   10396421   10445852   10511382
Canada                   NaN   31361611   31372587   31989454   32299496
Czech Republic    10269726.0   10203269   10211455   10220577   10251079
Denmark            5368354.0    5383507    5397640    5411405    5427459
Finland            5194901.0    5206295    5219732    5236611    5255580
France            59337731.0   59630121   59900680   62518571   62998773
Germany           82440309.0   82536680   82531671   82500849   82437995
Greece            10988000.0   11006377   11040650   11082751   11125179
Hungary           10174853.0   10142362   10116742   10097549   10076581
Iceland             286575.0     288471     290570     293577     299891
Ireland            3882683.0    3963636    4027732    4109173    4209019
Italy             56993742.0   57321070   57888245   58462375   58751711
Japan            127291000.0  127435000  127620000  127687000  127767994
Korea             47639618.0   47925318   48082163   48138077   48297184
Luxembourg          444050.0     448300     451600     455000     469086
Mexico           101826249.0  103039964  104213503  103001871  103946866
Netherlands       16105285.0   16192572   16258032   16305526   16334210
New Zealand        3939130.0    4009200    4062500    4100570    4139470
Norway             4524066.0    4552252    4577457    4606363    4640219
Poland            38632453.0   38218531   38190608   38173835   38157055
Portugal          10335559.0   10407465   10474685   10529255   10569592
Slovak Republic    5378951.0    5379161    5380053    5384822    5389180
Spain             40409330.0   41550584   42345342   43038035   43758250
Sweden             8909128.0    8940788    8975670    9011392    9047752
Switzerland        7261210.0    7313853    7364148    7415102    7459128
Turkey                   NaN   70171979   70689500   71607500   72519974
United Kingdom    58706905.0   59262057   59699828   60059858   60412870
United States    277244916.0  288774226  290810719  294442683  297308143

                      2007       2008       2009       2010       2011  \
Country
Australia         21015042   21431781   21874920   22342398   22620554
Austria            8298923    8331930    8355260    8375290    8404252
Belgium           10584534   10666866   10753080   10839905   10366843
Canada            32649482   32927372   33327337   33334414   33927935
Czech Republic    10287189   10381130   10467542   10506813   10532770
Denmark            5447084    5475791    5511451    5534738    5560628
Finland            5276955    5300484    5326314    5351427    5375276
France            63392140   63753140   64366962   64716310   65129746
Germany           82314906   82217837   82002356   81802257   81751602
Greece            11171740   11213785   11260402   11305118   11309885
Hungary           10066158   10045401   10030975   10014324    9985722
Iceland             307672     315459     319368     317630     318452
Ireland            4239848    4401335    4450030    4467854    4569864
Italy             59131287   59619290   60045068   60340328   60626442
Japan            127770000  127771000  127692000  127510000  128057000
Korea             48456369   48606787   48746693   48874539   49779440
Luxembourg          476187     483799     493500     502066     511840
Mexico           104874282  105790725  106682518  107550697  108396211
Netherlands       16357992   16405399   16485787   16574989   16655799
New Zealand        4228280    4268880    4315840    4367740    4405150
Norway             4681134    4737171    4799252    4858199    4920305
Poland            38125479   38115641   38135876   38167329   38200037

**Data Analysis: Application**‚ö°Ô∏è

The document "number_of_unemployed.csv" conains the number of unemployed registered in February, the current year (2023), in each county of Romania, divided by age groups (under 25 years, 25-29 years, 30-39 years, 40-49 years, 50-55 years, over 55 years ). We will perform an analysis of this data using the Pandas library.

**1. Reading data**

In [307]:
unemployment = pd.read_csv('number_of_unemployed.csv')
print("Our document: ")
unemployment

Our document:

,judet,TOTAL,Sub 25 ani,25 - 29 ani,30 - 39 ani,40 - 49 ani,50 - 55 ani,peste 55 ani
0,ALBA,5795,1035,554,978,1268,988,972
1,ARAD,2278,174,103,303,599,563,536
2,ARGES,8289,891,586,1427,2108,1750,1527
3,BACAU,5322,703,328,645,1287,1224,1135
4,BIHOR,2933,376,196,405,679,559,718
5,BISTRITA NASAUD,3593,373,202,545,872,665,936
6,BOTOSANI,3480,355,125,371,820,857,952
7,BRAILA,3517,469,282,442,816,560,948
8,BRASOV,5824,1035,560,1111,1273,916,929
9,BUZAU,7755,524,307,1066,1975,1994,1889
10,CALARASI,3848,510,174,781,1010,603,770
11,CARAS-SEVERIN,2351,247,135,339,566,550,514
12,CLUJ,4356,490,260,776,1081,931,818
13,CONSTANTA,6467,839,406,843,1566,1113,1700
14,COVASNA,3059,798,315,495,619,467,365
15,DAMBOVITA,5213,808,446,793,1184,952,1030
16,DOLJ,16957,2132,1385,2492,4247,3565,3136
17,GALATI,10292,1414,846,1199,2543,1859,2431
18,GIURGIU,2106,365,206,330,479,377,349
19,GORJ,4193,463,273,585,1013,1015,844
20,HARGHITA,5319,945,437,1053,1297,813,774
21,HUNEDOARA,6090,802,480,971,1515,1351,971
22,IALOMITA,4204,569,331,557,985,715,1047
23,IASI,8501,877,391,1164,2265,1485,2319
24,ILFOV,946,186,66,129,222,187,156
25,MARAMURES,3841,694,357,708,926,640,516
26,MEHEDINTI,6032,658,420,753,1505,1433,1263
27,MUNICIPIUL BUCURESTI,12402,180,898,2605,3534,3004,2181
28,MURES,6616,1483,646,1142,1523,783,1039
29,NEAMT,6957,640,306,973,1829,1635,1574
30,OLT,8237,1291,992,1044,1760,1624,1526
31,PRAHOVA,5867,803,365,837,1493,1338,1031
32,SALAJ,4654,688,356,1011,1145,761,693
33,SATU-MARE,4983,683,322,1091,1403,784,700
34,SIBIU,4597,838,420,789,1048,653,849
35,SUCEAVA,11298,1581,756,2169,2907,1727,2158
36,TELEORMAN,9405,1170,675,1443,2245,1983,1889
37,TIMIS,2225,193,127,388,595,392,530
38,TULCEA,2988,481,391,409,549,630,528
39,VALCEA,4774,687,445,614,1029,1109,890
40,VASLUI,8793,429,251,1183,2652,2253,2025
41,VRANCEA,4865,592,275,765,1184,1062,987
42,TOTAL,241222,30471,17396,37724,59616,47870,48145

The meaning of the columns:

-judet=county

-total=total number of unemployed

-Sub 25 ani=number of unemployed under 25 years

-25 - 29 ani=number of unemployed (25 - 29 years)

-30 - 39 ani=number of unemployed (30 - 39 years)

-40 - 49 ani=number of unemployed (40 - 49 years)

-50 - 55 ani=number of unemployed (50 - 55 years)

-peste 55 ani=number of unemployed over 55 years

**DataFrame size**

In [308]:
print("The total number of cell: ",unemployment.size)

The total number of cell:  344

**2. Cleaning Data**

We will use the info method to find out useful information about the table.

In [309]:
unemployment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   judet         43 non-null     object
 1   TOTAL         43 non-null     int64
 2   Sub 25 ani    43 non-null     int64
 3   25 - 29 ani   43 non-null     int64
 4   30 - 39 ani   43 non-null     int64
 5   40 - 49 ani   43 non-null     int64
 6   50 - 55 ani   43 non-null     int64
 7   peste 55 ani  43 non-null     int64
dtypes: int64(7), object(1)
memory usage: 2.8+ KB

**Data Type**

In [310]:
unemployment.dtypes

judet           object
TOTAL            int64
Sub 25 ani       int64
25 - 29 ani      int64
30 - 39 ani      int64
40 - 49 ani      int64
50 - 55 ani      int64
peste 55 ani     int64
dtype: object

**Data Separation**

We will separate the data by creating a new DataFrame containing only the judet and TOTAL columns. The initial table will contain the number of unemployed people broken down by age group for each county, eliminating the TOTAL column.

In [311]:
total_unemployed=unemployment[['judet ','TOTAL ']]
total_unemployed

                  judet   TOTAL
0                   ALBA    5795
1                   ARAD    2278
2                  ARGES    8289
3                  BACAU    5322
4                  BIHOR    2933
5        BISTRITA NASAUD    3593
6               BOTOSANI    3480
7                 BRAILA    3517
8                 BRASOV    5824
9                  BUZAU    7755
10              CALARASI    3848
11         CARAS-SEVERIN    2351
12                  CLUJ    4356
13             CONSTANTA    6467
14               COVASNA    3059
15             DAMBOVITA    5213
16                  DOLJ   16957
17                GALATI   10292
18               GIURGIU    2106
19                  GORJ    4193
20              HARGHITA    5319
21             HUNEDOARA    6090
22              IALOMITA    4204
23                  IASI    8501
24                 ILFOV     946
25             MARAMURES    3841
26             MEHEDINTI    6032
27  MUNICIPIUL BUCURESTI   12402
28                 MURES    6616
29                 NEAMT    6957
30                   OLT    8237
31               PRAHOVA    5867
32                 SALAJ    4654
33             SATU-MARE    4983
34                 SIBIU    4597
35               SUCEAVA   11298
36             TELEORMAN    9405
37                 TIMIS    2225
38                TULCEA    2988
39                VALCEA    4774
40               VASLUI     8793
41               VRANCEA    4865
42                 TOTAL  241222

In [312]:
unemployment=unemployment.drop('TOTAL ',axis=1)
unemployment

,judet,Sub 25 ani,25 - 29 ani,30 - 39 ani,40 - 49 ani,50 - 55 ani,peste 55 ani
0,ALBA,1035,554,978,1268,988,972
1,ARAD,174,103,303,599,563,536
2,ARGES,891,586,1427,2108,1750,1527
3,BACAU,703,328,645,1287,1224,1135
4,BIHOR,376,196,405,679,559,718
5,BISTRITA NASAUD,373,202,545,872,665,936
6,BOTOSANI,355,125,371,820,857,952
7,BRAILA,469,282,442,816,560,948
8,BRASOV,1035,560,1111,1273,916,929
9,BUZAU,524,307,1066,1975,1994,1889
10,CALARASI,510,174,781,1010,603,770
11,CARAS-SEVERIN,247,135,339,566,550,514
12,CLUJ,490,260,776,1081,931,818
13,CONSTANTA,839,406,843,1566,1113,1700
14,COVASNA,798,315,495,619,467,365
15,DAMBOVITA,808,446,793,1184,952,1030
16,DOLJ,2132,1385,2492,4247,3565,3136
17,GALATI,1414,846,1199,2543,1859,2431
18,GIURGIU,365,206,330,479,377,349
19,GORJ,463,273,585,1013,1015,844
20,HARGHITA,945,437,1053,1297,813,774
21,HUNEDOARA,802,480,971,1515,1351,971
22,IALOMITA,569,331,557,985,715,1047
23,IASI,877,391,1164,2265,1485,2319
24,ILFOV,186,66,129,222,187,156
25,MARAMURES,694,357,708,926,640,516
26,MEHEDINTI,658,420,753,1505,1433,1263
27,MUNICIPIUL BUCURESTI,180,898,2605,3534,3004,2181
28,MURES,1483,646,1142,1523,783,1039
29,NEAMT,640,306,973,1829,1635,1574
30,OLT,1291,992,1044,1760,1624,1526
31,PRAHOVA,803,365,837,1493,1338,1031
32,SALAJ,688,356,1011,1145,761,693
33,SATU-MARE,683,322,1091,1403,784,700
34,SIBIU,838,420,789,1048,653,849
35,SUCEAVA,1581,756,2169,2907,1727,2158
36,TELEORMAN,1170,675,1443,2245,1983,1889
37,TIMIS,193,127,388,595,392,530
38,TULCEA,481,391,409,549,630,528
39,VALCEA,687,445,614,1029,1109,890
40,VASLUI,429,251,1183,2652,2253,2025
41,VRANCEA,592,275,765,1184,1062,987
42,TOTAL,30471,17396,37724,59616,47870,48145

We will reindex the two tables considering the 'judet' column as the index. We will delete the last row from both tables.

In [313]:
unemployment=unemployment.set_index('judet ')

In [314]:
unemployment=unemployment.drop('TOTAL')

In [315]:
unemployment

,Sub 25 ani,25 - 29 ani,30 - 39 ani,40 - 49 ani,50 - 55 ani,peste 55 ani
judet,,,,,,
ALBA,1035,554,978,1268,988,972
ARAD,174,103,303,599,563,536
ARGES,891,586,1427,2108,1750,1527
BACAU,703,328,645,1287,1224,1135
BIHOR,376,196,405,679,559,718
BISTRITA NASAUD,373,202,545,872,665,936
BOTOSANI,355,125,371,820,857,952
BRAILA,469,282,442,816,560,948
BRASOV,1035,560,1111,1273,916,929
BUZAU,524,307,1066,1975,1994,1889
CALARASI,510,174,781,1010,603,770
CARAS-SEVERIN,247,135,339,566,550,514
CLUJ,490,260,776,1081,931,818
CONSTANTA,839,406,843,1566,1113,1700
COVASNA,798,315,495,619,467,365
DAMBOVITA,808,446,793,1184,952,1030
DOLJ,2132,1385,2492,4247,3565,3136
GALATI,1414,846,1199,2543,1859,2431
GIURGIU,365,206,330,479,377,349
GORJ,463,273,585,1013,1015,844
HARGHITA,945,437,1053,1297,813,774
HUNEDOARA,802,480,971,1515,1351,971
IALOMITA,569,331,557,985,715,1047
IASI,877,391,1164,2265,1485,2319
ILFOV,186,66,129,222,187,156
MARAMURES,694,357,708,926,640,516
MEHEDINTI,658,420,753,1505,1433,1263
MUNICIPIUL BUCURESTI,180,898,2605,3534,3004,2181
MURES,1483,646,1142,1523,783,1039
NEAMT,640,306,973,1829,1635,1574
OLT,1291,992,1044,1760,1624,1526
PRAHOVA,803,365,837,1493,1338,1031
SALAJ,688,356,1011,1145,761,693
SATU-MARE,683,322,1091,1403,784,700
SIBIU,838,420,789,1048,653,849
SUCEAVA,1581,756,2169,2907,1727,2158
TELEORMAN,1170,675,1443,2245,1983,1889
TIMIS,193,127,388,595,392,530
TULCEA,481,391,409,549,630,528
VALCEA,687,445,614,1029,1109,890
VASLUI,429,251,1183,2652,2253,2025
VRANCEA,592,275,765,1184,1062,987

In [316]:
total_unemployed=total_unemployed.set_index('judet ')

In [317]:
total_unemployed=total_unemployed.drop('TOTAL')

In [318]:
total_unemployed

                      TOTAL
judet
ALBA                    5795
ARAD                    2278
ARGES                   8289
BACAU                   5322
BIHOR                   2933
BISTRITA NASAUD         3593
BOTOSANI                3480
BRAILA                  3517
BRASOV                  5824
BUZAU                   7755
CALARASI                3848
CARAS-SEVERIN           2351
CLUJ                    4356
CONSTANTA               6467
COVASNA                 3059
DAMBOVITA               5213
DOLJ                   16957
GALATI                 10292
GIURGIU                 2106
GORJ                    4193
HARGHITA                5319
HUNEDOARA               6090
IALOMITA                4204
IASI                    8501
ILFOV                    946
MARAMURES               3841
MEHEDINTI               6032
MUNICIPIUL BUCURESTI   12402
MURES                   6616
NEAMT                   6957
OLT                     8237
PRAHOVA                 5867
SALAJ                   4654
SATU-MARE               4983
SIBIU                   4597
SUCEAVA                11298
TELEORMAN               9405
TIMIS                   2225
TULCEA                  2988
VALCEA                  4774
VASLUI                  8793
VRANCEA                 4865

We want to obtain information from the two tables about Dolj county.

In [325]:
unemployment.loc[['DOLJ']]

,Sub 25 ani,25 - 29 ani,30 - 39 ani,40 - 49 ani,50 - 55 ani,peste 55 ani
judet,,,,,,
DOLJ,2132,1385,2492,4247,3565,3136

In [326]:
total_unemployed.loc[['DOLJ']]

        TOTAL
judet
DOLJ     16957

We display the rows from table 'total_unemployed' that have a total number of unemployed greater than 8000.

In [327]:
total_unemployed.loc[total_unemployed['TOTAL '] > 8000]

                      TOTAL
judet
ARGES                   8289
DOLJ                   16957
GALATI                 10292
IASI                    8501
MUNICIPIUL BUCURESTI   12402
OLT                     8237
SUCEAVA                11298
TELEORMAN               9405
VASLUI                  8793

We show the county with the highest unemployment rate.

In [329]:
total_unemployed.idxmax()

TOTAL     DOLJ
dtype: object

We show the county with the lowest unemployment rate.

In [330]:
total_unemployed.idxmin()

TOTAL     ILFOV
dtype: object

We show the counties with the highest unemployment rate by age group.

In [331]:
unemployment.idxmax()

Sub 25 ani                      DOLJ
25 - 29 ani                     DOLJ
30 - 39 ani     MUNICIPIUL BUCURESTI
40 - 49 ani                     DOLJ
50 - 55 ani                     DOLJ
peste 55 ani                    DOLJ
dtype: object

We show the counties with the lowest unemployment rate by age group.

In [332]:
unemployment.idxmin()

Sub 25 ani       ARAD
25 - 29 ani     ILFOV
30 - 39 ani     ILFOV
40 - 49 ani     ILFOV
50 - 55 ani     ILFOV
peste 55 ani    ILFOV
dtype: object

**3.Statistical analysis**

The 'describe()' function reports statistical values ‚Äã‚Äãfor each column.

In [319]:
total_unemployed.describe()

             TOTAL
count     42.000000
mean    5743.380952
std     3125.620750
min      946.000000
25%     3655.000000
50%     5098.000000
75%     6871.750000
max    16957.000000

In [320]:
unemployment.describe()

,Sub 25 ani,25 - 29 ani,30 - 39 ani,40 - 49 ani,50 - 55 ani,peste 55 ani
count,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000
mean,725.500000,414.190476,898.190476,1419.428571,1139.761905,1146.309524
std,413.760285,263.269892,534.716986,837.833738,700.220446,652.007163
min,174.000000,66.000000,129.000000,222.000000,187.000000,156.000000
25%,464.500000,263.250000,548.000000,885.500000,643.250000,731.000000
50%,685.000000,356.500000,791.000000,1226.000000,941.500000,961.500000
75%,867.500000,471.500000,1084.750000,1711.500000,1472.000000,1526.750000
max,2132.000000,1385.000000,2605.000000,4247.000000,3565.000000,3136.000000